<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>*KHAKI*</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="banner">
    <h1> Company Name</h1>
  </div>
  <div class="clear"></div>
  <div id="sidebar">
    <div class="menu">
      <ul>
        <li class="links">Navigate</li>
        <li><a href="http://www.free-css.com/">Home</a></li>
        <li><a href="http://www.free-css.com/">About</a></li>
        <li><a href="http://www.free-css.com/">Services</a></li>
        <li><a href="http://www.free-css.com/">Portfolio</a></li>
        <li><a href="http://www.free-css.com/">Resources</a></li>
        <li><a href="http://www.free-css.com/">Contact</a></li>
        <li class="links">Articles</li>
        <li><a href="http://www.free-css.com/">Article 1</a></li>
        <li><a href="http://www.free-css.com/">Article 2</a></li>
        <li><a href="http://www.free-css.com/">Article 3</a></li>
        <li><a href="http://www.free-css.com/">Article 4</a></li>
        <li><a href="http://www.free-css.com/">Article 5</a></li>
        <li><a href="http://www.free-css.com/">Article 6</a> </li>
        <li class="links">Archives</li>
        <li><a href="http://www.free-css.com/">April 2007</a></li>
        <li><a href="http://www.free-css.com/">March 2007</a></li>
        <li><a href="http://www.free-css.com/">Feb 2007</a></li>
        <li><a href="http://www.free-css.com/">Jan 2007</a></li>
        <li><a href="http://www.free-css.com/">Dec 2006</a></li>
        <li><a href="http://www.free-css.com/">Nov 2006</a></li>
      </ul>
    </div>
  </div>
  <div id="sidebar-b">
    <div class="menu">
      <ul>
        <li class="links">Links</li>
        <li><a href="http://www.free-css.com/">Snapp Happy</a></li>
        <li><a href="http://www.free-css.com/">TODC</a></li>
        <li><a href="http://www.free-css.com/">Andreas Viklund</a></li>
        <li><a href="http://www.free-css.com/">James Koster</a> </li>
        <li><a href="http://www.free-css.com/">CSS play</a></li>
        <li><a href="http://www.free-css.com/">Listamatic </a> </li>
        <li class="links">Resources</li>
        <li><a href="http://www.free-css.com/">Layout Gala</a></li>
        <li><a href="http://www.free-css.com/">Glish</a></li>
        <li><a href="http://www.free-css.com/">Tanfa</a></li>
        <li><a href="http://www.free-css.com/">CSS Boxes</a></li>
        <li><a href="http://www.free-css.com/">Max Design</a></li>
        <li><a href="http://www.free-css.com/">Jello</a></li>
        <li class="links">BlogRoll</li>
        <li><a href="http://www.free-css.com/">Blog 1</a></li>
        <li><a href="http://www.free-css.com/">Blog 2</a></li>
        <li><a href="http://www.free-css.com/">Blog 3</a></li>
        <li><a href="http://www.free-css.com/">Blog 4</a></li>
        <li><a href="http://www.free-css.com/">Blog 5</a></li>
        <li><a href="http://www.free-css.com/">Blog 6</a> </li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h1>Welcome to <span style="font-weight:bold; color:#ACAF2C;">Khaki</span> Template</h1>
    <blockquote> This template has been tested in Mozilla Firefox and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. It will work in browser widths of 800x600, 1024x768 &amp; 1280x1064. <br />
      For more FREE CSS templates visit <a href="http://www.mitchinson.net">my website</a>.</blockquote>
    <h1>Filler Text</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. </p>
    <p class="post"> <a href="http://www.free-css.com/" class="readmore">Read more</a> <a href="http://www.free-css.com/" class="comments">Comments (3)</a> <span class="date">April 03, 2007</span> </p>
    <h1>More Filler Text</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. </p>
    <p class="post"> <a href="http://www.free-css.com/" class="readmore">Read more</a> <a href="http://www.free-css.com/" class="comments">Comments (3)</a> <span class="date">April 03, 2007</span> </p>
  </div>
  <div id="footer"> <a href="http://www.free-css.com/">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
